<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.compevol</groupId>
    <artifactId>beastlabs-parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>BEASTLabs</name>
    <description>BEAST Labs utility library</description>
    <url>https://github.com/BEAST2-Dev/BEASTLabs</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/BEAST2-Dev/BEASTLabs.git</connection>
        <developerConnection>scm:git:ssh://github.com:BEAST2-Dev/BEASTLabs.git</developerConnection>
        <url>https://github.com/BEAST2-Dev/BEASTLabs</url>
    </scm>

    <modules>
        <module>beast-labs</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>25</maven.compiler.release>

        <beast.version>2.8.0-SNAPSHOT</beast.version>
        <javafx.version>25.0.2</javafx.version>
        <junit.version>5.8.2</junit.version>
        <beast.pkg.name>BEASTLabs</beast.pkg.name>
        <beast.pkg.version>2.1.0</beast.pkg.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BEAST 3 modules -->
            <dependency>
                <groupId>io.github.compevol</groupId>
                <artifactId>beast-pkgmgmt</artifactId>
                <version>${beast.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.compevol</groupId>
                <artifactId>beast-base</artifactId>
                <version>${beast.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.compevol</groupId>
                <artifactId>beast-fx</artifactId>
                <version>${beast.version}</version>
            </dependency>

            <!-- JavaFX -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/CompEvol/beast3</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                    <configuration>
                        <release>25</release>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
