<!-- Build BEAST II. It is also used by Hudson BEAST_II project. JUnit test is available for this build. -->
<project basedir="." default="build_jar_all_BEASTii" name="BUILD_BEAST_ii">
	<description>
	    Build BEAST II. 
            Also used by Hudson BEAST_II project. 
	    JUnit test is available for this build.
	    $Id: build_BEAST_II.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srcii" location="../beastii/src" />
	<property name="buildii" location="../beastii/build" />
	<property name="libii" location="../beastii/lib" />
	<property name="release_dir" value="release" />
	<property name="distii" location="${buildii}/dist" />
	<property name="beast2path" location="../beast2" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />
	<property name="version" value="1.1.2" />

    <import file="${beast2path}/build.xml" />


	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildii}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildii}"/>
		<fileset dir="${libii}" includes="junit-4.8.2.jar"/>
		<fileset dir="${beast2path}/lib" includes="jam.jar"/>
		<fileset dir="${beast2path}/lib" includes="beagle.jar"/>
		<fileset dir="${beast2path}/lib" includes="fest.jar"/>
		<fileset dir="${beast2path}/lib" includes="colt.jar"/>
        <pathelement path="${beast2classpath}"/>
	</path>

	<!-- start -->
	<target name="initBEASTii">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<target name="cleanBEASTii">
    	<delete dir="${buildii}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_BEASTii" depends="cleanBEASTii,compile-allBEASTii,junitBEASTii"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_BEASTii" depends="cleanBEASTii,compile-allBEASTii,junitBEASTii,dist_all_BEASTii"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the BEASTii.jar and beauti.jar -->
	<target name="build_jar_all_BEASTii_NoJUnitTest" depends="cleanBEASTii,compile-allBEASTii,dist_all_BEASTii"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allBEASTii" depends="initBEASTii">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildii}" />

		<!-- Compile the java code from ${srcii} into ${buildii} /bin -->
		<javac srcdir="${srcii}" destdir="${buildii}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="1024m"
			   source="1.8"
		       target="1.8">
			<include name="beast/**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beast/**" />
		</javac>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beastii.hjar and TreeAnnotator.jar -->
	<target name="dist_all_BEASTii" depends="compile-allBEASTii" description="create BEASTii jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distii}" />

		<!-- Put everything in ${buildii} into the beast.jar file -->
		<jar jarfile="${distii}/beastii.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${buildii}">
				<include name="beast/**/*.class" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="beast/**/*.class" />
				<include name="beast/**/*.properties" />
				<include name="beast/**/*.png" />
				<include name="beagle/**/*.class" />
				<include name="org/**/*.class" />
			</fileset>
			<zipgroupfileset dir="${beast2path}/lib" includes="jam.jar" />
			<zipgroupfileset dir="${beast2path}/lib" includes="beagle.jar" />
			<zipgroupfileset dir="${beast2path}/lib" includes="colt.jar" />
			<zipgroupfileset dir="${beast2path}/lib" includes="commons-math3-3.1.1.jar" />
		</jar>

		<jar jarfile="${distii}/treeannotator.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="beast.app.treeannotator.TreeAnnotator" />
			</manifest>
			<fileset dir="${buildii}">
				<include name="beast/**/*.class" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="beast/**/*.class" />
				<include name="beast/**/*.properties" />
				<include name="beast/**/*.png" />
				<include name="beagle/**/*.class" />
				<include name="org/**/*.class" />
			</fileset>
			<zipgroupfileset dir="${beast2path}/lib" includes="jam.jar" />
			<!--zipgroupfileset dir="${lib}" includes="commons-math-II.0.jar" /-->
		</jar>
		<jar jarfile="${distii}/BEASTii.src.jar">
			<fileset dir="${srcii}">
				<include name="beast/**/*.java" />
				<include name="beast/**/*.png" />
				<include name="beast/**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distii}/BEASTii.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildii}">
				<include name="beast/**/*.class" />
				<exclude name="**/**/Sequence.class"/>
				<exclude name="**/**/Prior.class"/>
				<exclude name="**/**/SkyrideBlockOperator.class"/>
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_BEASTii">
		<java jar="${distii}/beastii.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitBEASTii">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildii}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcii}">
                    <include name="test/**/*Test.java"/>
                    <exclude name="test/beast/integration/**/*Test.java"/>
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
                    <exclude name="test/beast/integration/**/ExampleXmlParsingTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>

	<target name="addon"
	        depends="build_jar_all_BEASTii_NoJUnitTest"
	        description="release BEAST 2 add-on version of BEASTii">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/templates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" includes="*.xml">
			</fileset>
		</copy>

		<copy todir="${Add_on_dir}/lib">
			<fileset  file="${distii}/BEASTii.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset file="${distii}/BEASTii.src.jar" />
		</copy>
<!--
		<copy todir="${Add_on_dir}/templates">
			<fileset file="templates/BEASTii.xml" />
		</copy>
-->
		<jar jarfile="${distii}/BEASTii.addon.v${version}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version release is finished." />
	</target>

</project>
